{
  "python.languageServer": "Jedi",
  "python.analysis.indexing": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/venv/lib/python3.10/site-packages",
    "${workspaceFolder}/venv/lib/python3.10/site-packages/cmeel.prefix/lib/python3.10/site-packages"
  ]
}